Здравствуйте!
============================
В этой статье мы расскажем вам о API на нашем сервере!

1 способ получения API + TOKEN.
==================================
Вы переходите на mcayt.ulcraft.com/token ,
там будет ваш токен. Вы можете делать с ним что угодно!
p.s токен у всех один, но вы можете найти различие.

2 СПОСОБ ПОЛУЧЕНИЯ API + TOKEN.
====================================
Заходим на ту-же страничку, mcayt.ulcraft.com/token ,
выделяем токен, вставляем сюда : http://mcayt.ulcraft.com/ctrl_v_api  , вам выведется API.

====================================
До свиданья, ayt, 2017.
